<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>St. Savio High School</title>
</head>
<body>
    <div class="mainContainer">
        <div class="headings">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Examinations</a></li>
                <li><a href="#">Announcements</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="discord.html">Join Discord</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="imgHolder">
                <span>Image Goes Here</span>
            </div>
            <div class="contentStart">
                <img src="#" alt="Image" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sapiente vitae provident debitis explicabo, enim numquam ullam atque nam mollitia illum quia aspernatur facilis dolorem. Iste quis laborum modi perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque doloribus sint, ipsam dolores repellat illo architecto magni molestias esse! Necessitatibus sunt repellat eos neque asperiores labore provident voluptas distinctio.</p>
            </div>
        </div>
        <div class="end">
            footer
        </div>
    </div>
</body>
</html>